{
  "name": "ton-vampire-survivors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "@upstash/redis": "^1.31.0",
    "@tonconnect/ui-react": "^2.0.9",
    "phaser": "^3.80.1",
    "@ton/ton": "^14.0.0",
    "@ton/crypto": "^3.2.0"
  }
}
